{
    "AppSettings": {
        "CdnUrl": "//localhost:44383",
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ifesenko;AccountKey=eaf2ozvWqyIgqak/HLdqSbHYefCoyPRN41o+tIX6a3mzIN9Z2bu9fdbX19wXikVuKG8YZhDtY2aOJSJL+/s/uw==",
        "RedisCacheConnectionString": "ifesenko.redis.cache.windows.net:6380,ssl=true,abortConnect=false,password=bUnADG6dGGP9kAYjcgMfbNgexGGk9ChIBPrPhiSciw0="
    },
    "ApplicationInsights": {
        "InstrumentationKey": "1f26649d-7b51-452a-af4a-514e08ffa75d"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}