{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": false,
    "removeComments": true,
    "types": [],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": [
    "Scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}